#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       nameOfParameter type  "position-       "comment"  "initial" "min" "max"
#                          -in the exchange" 
gen.add("bool_param",   bool_t,   3, "A Boolean parameter",  True)


# when doing enum it provides a menu with various options
frame_enum = gen.enum([ gen.const("gps",      int_t, 0, "From GPS"),
                       gen.const("wheel",     int_t, 1, "From Wheels")],
                     "An enum to set source")

gen.add("frame", int_t, 2, "Select source for TF", 1, 0, 1, edit_method=frame_enum)

exit(gen.generate(PACKAGE, "lidar_select", "dynparameters"))
